.footer
  background-color: #22334d
  padding: 60px 0 40px 0

.footer-content
  display: grid
  grid-gap: 30px 3vw
  //grid-template-columns: minmax(300px, 1fr)  minmax(100px, 1fr) minmax(100px, 1fr) minmax(255px, 1fr)
  //grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
  grid-template-columns: minmax(360px, 1fr) 130px 130px 260px
  //grid-auto-rows: 300px
  //grid-auto-flow: dense
  grid-template-rows: repeat(auto-fit, 1fr)
  @media (max-width: 992px)
    grid-template-columns: minmax(130px, 1fr) minmax(130px, 1fr) minmax(300px, 1fr)
    grid-gap: 30px 80px

  @media (max-width: 768px)
    //grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-template-columns: repeat(2, minmax(120px, 1fr))
    grid-gap: 20px 25px

  &__about-us

    max-width: 313px
    @media (max-width: 992px)
      display: flex
      flex-direction: column
      align-items: center
      max-width: none
      &-text
        text-align: center
      grid-row: 2
      grid-column-start: 1
      grid-column-end: 4
    @media (max-width: 768px)
      grid-column-start: 1
      grid-column-end: 3
      grid-row: 4
    //width: 300px
  &__about-us-text
    font-size: 14px
    margin: 0
    font-weight: 100
    color: #FFFFFF
    padding: 50px 0 40px
    position: relative

    &:before, &:after
      content: ''
      width: 100%
      height: 1px
      left: 0
      background-color: #f7f8f9
      opacity: 0.1
      position: absolute
    &:before
      top: 25px
    &:after
      bottom: 15px
      left: 0
  &__dev-inf
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none

    &-text
      color: #c2c2c2
      font-size: 14px
      font-weight: 100

      &:hover
        color: $accent-yellow
    &-logo
      margin-left: 4px
  &__navigation
    @media (max-width: 768px)
    display: flex
    flex-direction: column
    align-items: center
  &__support
    @media (max-width: 768px)
    display: flex
    flex-direction: column
    align-items: center
  &__navigation-text
    color: #ffffff
    font-size: 18px
    margin: 0
    margin-bottom: 40px
  &__link
    color: #ffffff
    font-size: 14px
    font-weight: 100
    &:hover
      color: $accent-yellow
  &__link-wrap
    margin-bottom: 10px
  &__contacts
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      align-items: center
      grid-column-start: 1
      grid-column-end: 3
  &__contact-text
    color: rgba(#f3f3f3, 0.8)
    font-weight: 100
    font-size: 14px
  &__contact-item
    display: flex
    align-items: center
    margin-bottom: 17px
    //padding-top: 20px
    //border-top: 1px solid rgba(#f7f8f9, 0.1)
  &_border-top
    padding-top: 20px
    border-top: 1px solid rgba(#f7f8f9, 0.1)
  &__number-link
    font-size: 14px
    color: rgba(#f3f3f3, 0.8)
    font-weight: 100
    text-decoration: none
    &:hover
      color: $accent-yellow
  &__icon
    margin-left: 5px
    margin-right: 13px