header .owl-carousel
  position: static

.owl-carousel__item-1, .owl-carousel__item-2, .owl-carousel__item-3
  height: 100vh
  min-height: 500px
  background-size: cover !important

.owl-carousel__item-1
  background: url("../img/header_bg_1.jpg") no-repeat center

.owl-carousel__item-2
  background: url("../img/header_bg_2.jpg") no-repeat center

.owl-carousel__item-3
  background: url("../img/header_bg_3.jpg") no-repeat center

header .owl-dots
  text-align: left
  position: relative
  bottom: 10px
  margin-top: -30px
  @media (max-width: 576px)
    text-align: center

header .owl-theme .owl-dots .owl-dot
  display: inline-block
  zoom: 1

header .owl-theme .owl-dots .owl-dot.active span
  background: $accent-yellow

button:active, button:focus
  outline: none

header .owl-theme .owl-dots .owl-dot.active:hover span
  background: $accent-yellow

header .owl-theme .owl-dots .owl-dot:hover span
  background: rgba(255, 213, 65, 0.48)
  outline: 0
  outline-offset: 0

header .owl-theme .owl-dots .owl-dot span
  width: 15px
  height: 15px
  margin: 5px 7px
  background: rgba(#fff, 0.7)
  display: block
  -webkit-backface-visibility: visible
  transition: opacity .2s ease
  border-radius: 30px

header .owl-carousel button.owl-dot
  background: 0 0
  color: inherit
  border: none
  padding: 0 !important
  font: inherit

.logo
  position: absolute
  top: 5px

.contacts
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  color: #eeeeee
  font-size: 14px
  opacity: 0.8
  &__icon
    display: block
    margin: 12px 0
    &:nth-child(1)
      margin-left: 25px
  &__item
    &:nth-child(-n+2)
      margin-right: 40px
      display: flex
      align-items: center
  &__item-icon
    margin-right: 12px
  &__number-span
    @include firaSansLight

  &__number-link
    color: #eeeeee
    text-decoration: none

    &:hover
      color: $accent-yellow
  @media (max-width: 992px)
    display: none

.menu-button
  z-index: 2
  display: none
  position: relative
  overflow: hidden
  width: 70px
  overflow: hidden
  left: 10px
  @media (max-width: 992px)
    display: block

.ham
  width: 80px
  height: 80px
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transition: transform 500ms
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.hamRotate.active
  transform: rotate(45deg)
  transform-origin: center center

.line
  fill: none
  z-index: -1
  transition: all 500ms
  stroke: $accent-yellow
  stroke-width: 5.5
  stroke-linecap: round

.ham4 .top
  stroke-dasharray: 40 121

.ham4 .bottom
  stroke-dasharray: 40 121

.ham4.active .bottom
  stroke: #000

.ham4.active .middle
  stroke: #000

.ham4.active .top
  stroke: #000
  stroke-dashoffset: -68px

.ham4.active .bottom
  stroke-dashoffset: -68px

.navigation_enable
  display: flex !important

@keyframes pop-up
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes hide
  from
    transform: scale(1)

  to
    transform: scale(0)

.navigation_enable
  @media (max-width: 992px)

    animation: pop-up 0.5s cubic-bezier(0.375, 0.885, 0.32, 1.275) forwards

.navigation_hide
  @media (max-width: 992px)
    animation: hide 0.5s cubic-bezier(.7, -0.44, 1, .92) forwards

.header
  &_link-margin
    @media (max-width: 992px)
      margin-top: 80px
  &__nav
    font-size: 18px
    display: flex
    align-items: center
    border-radius: 10px
    background-color: $accent-yellow
    @media (max-width: 992px)
      padding-bottom: 80px
      flex-direction: column
      -ms-text-align-last: auto
      align-items: center
      z-index: 1
      border-radius: 0
      position: absolute
      top: 0
      background: #fbd341
      left: 0
      width: 100%
      min-height: calc(100vh - 80px)
      transform: scale(0)

.navbar-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%

.top-navbar

  display: flex
  justify-content: flex-end

.navigation
  list-style-type: none
  padding-left: 0
  margin: 0
  &__arrow-down
    border: solid black
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    margin-left: 2px
    margin-bottom: 3px
    transform: rotate(45deg)
  &_black-link
    color: $black-text
    display: block
    padding: 13px 20px
  &_white-link
    color: #FFFFFF
    font-weight: 100
    margin: 18px 0
    display: block
  &__link
    text-decoration: none
  &__submenu
    position: absolute
    box-shadow: -1px 4px 15px 1px rgba(0, 0, 0, 0.34)
    background-color: rgba(#3397e2, 0.8)
    font-size: 14px
    padding: 0 30px
    top: 46px
    left: 0
    z-index: 1
    line-height: 18px
    @media (max-width: 992px)
      position: relative
      display: none
      top: 0
      box-shadow: none
      background: inherit
      a
        color: black
        font-size: 18px
        text-align: center
        font-weight: 100
  &__link-wrap
    position: relative
    @media (max-width: 992px)
      text-align: center
      z-index: 2

.header__nav li ul.navigation__submenu_enable
  display: block
  visibility: visible
  opacity: 1

.header__nav li .navigation__arrow-down
  transition: all 0.3s ease

.header__nav li:hover .navigation__arrow-down

  @media (min-width: 992px)
    transform: rotate(225deg)
    transform-origin: center center

.header__nav li ul
  visibility: hidden
  opacity: 0
  transition: all 0.3s ease

.header__nav li:hover > ul
  @media (min-width: 992px)
    visibility: visible
    opacity: 1

.offer-wrap
  position: absolute
  width: 100%
  height: 228px
  top: 50vh
  &__height
    height: 100%
  &__text
    color: #ffffff
    font-size: 1.875rem
    margin: 0
    margin-bottom: 40px
  @media (max-width: 576px)
    top: calc(50vh - 228px / 2)

.offer-background
  width: 80%
  background-color: rgba(#004c84, 0.5)
  background-image: linear-gradient(-264deg, rgba(15, 37, 71, 0.07) 0%, rgba(34, 51, 77, 0) 100%)
  @media (max-width: 576px)
    width: 100%

.offer-wrap__info
  width: 80%
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center

  @media (max-width: 576px)
    width: 100%
    text-align: center
    align-items: center
  //&__text
  //  color: #ffffff
  //  font-size: 1.875rem
  //  margin: 0

.button
  outline: none
  border: none
  border-radius: 10px
  background-color: $accent-yellow
  padding: 15px 25px
  //margin-top: 40px
  cursor: pointer
  font-size: 18px
  &:hover
    background-color: $hover-yellow






