.our-tours
  padding-bottom: 60px
  &__button
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:hover
      color: $accent-yellow
  &_disabled
    display: none
  &__hot-tours, &__popular-tours
    padding: 0 5vw
    @media (max-width: 576px)
      padding: 0 40px
  .owl-nav
    position: absolute
    left: calc(-2.5vw - 6px)
    margin: 0 !important
    top: calc(50% - 28px)
    width: calc(100% + 5vw + 12px)
    display: flex
    justify-content: space-between
    @media (max-width: 576px)
      width: calc(100% + 50px)
      left: -25px
  .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next
    //background: #d71a21
    display: block
    width: 10px
    height: 20px
    position: relative
    padding-left: 60px
    padding-right: 30px
    span
      font-size: 30px
  & .item
    border-radius: 7px
    background-color: #f8f7f7
    width: 100%
    height: 200px
    display: flex
    justify-content: space-around
    align-items: center
    @media (max-width: 576px)
      height: 100%
      flex-direction: column
    &__info
      //display: flex
      //flex-direction: column
      padding: 14px
      @media (max-width: 576px)
        text-align: center
    &__title-text
      display: inline
      font-size: 17px
      margin: 0
    &__title
      //display: inline
      padding-bottom: 10px
      display: inline-grid
      border-bottom: 1px solid rgba(#6a6a6a, 0.1)
    &__cost-description
      padding-top: 11px
    &__button
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      width: 37px
      height: 37px
      display: flex
      position: absolute
      bottom: 20px
      right: 20px
      justify-content: center
      align-items: center
      background-color: #fbd341
      border-radius: 50%
      @media (max-width: 576px)
        position: static
        margin: auto
        margin-top: 10px
    &__arrow-right
      border: solid #191919
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 3px
      margin-top: 3px
      margin-left: -2px
      //padding-right: 6px
      //margin-left: 2px
      margin-bottom: 3px
      transform: rotate(-45deg)
    &__price
      font-size: 20px
    &__people
      font-size: 11px
      color: #8a8a8a
      position: relative
      top: -11px
    &__title-subtext
      font-weight: 100
      margin-top: 3px
      display: inline
      color: $gray-text
      font-size: 14px
    &__description-text
      font-weight: 100
      font-size: 14px
      color: $gray-text

  & .owl-carousel .owl-item img
    width: 187px
    padding: 14px
  &__button
    color: #000
    font-size: 20px
    margin: 70px 15px 70px 0
    display: inline-block
    cursor: pointer
    &_active
      color: $accent-yellow

