.our-opportunities
  padding: 44px 0 75px
  //margin-bottom: 50px
  background-color: #f8f7f7
  &__img
    display: block
    width: 458px
    height: 316px
    flex-shrink: 0
    //width: 500px
    //background:
    //background: url(../img/header_bg_1.jpg) no-repeat center
    background: url("../img/opportunities.jpg") no-repeat center
    background-size: cover
    @media (max-width: 992px)
      width: 100%
  &__title
    margin-bottom: 50px
  &__content
    display: flex
    align-items: center
    @media (max-width: 992px)
      flex-direction: column

  &__description
    font-size: 16px
    font-weight: 100
    padding-left: 4vw
    @media (max-width: 992px)
      padding: 0

